// Задание 3 по теме 1.7
// 3. Написать программу решения квадратного уравнения. Программа должна проверять правильность 
// исходных данных и в случае, если коэффициент при второй степени неизвестного равен нулю, выводить соответствующее сообщение.
// gcc версия 4.4.7 20120313 (Red Hat 4.4.7-23) (GCC)


#include <iostream>
#include <cmath>

int main()
{

   float a,b,c,d,x;
   std::cout << "Решение квадратного уравнения ax^2+bx+c=0\n";
   std::cout << "Введите коэффициент a: ";
   do 
   {
      std::cin >> a;
      if (a==0){std::cout << "коэффициент a не должен быть равен 0.\nВвведите еще раз: ";}
   }
   while (a==0);
   std::cout << "Введите коэффициент b: ";
   std::cin >> b;
   std::cout << "Введите коэффициент c: ";
   std::cin >> c;
   d=b*b-4*a*c;
   if (d>=0)
   {
       if (d==0)
       {
           std::cout << "x=";
           x=-b/2/a;
           std::cout << x << "\n";
       }
       else
       {
           std::cout << "x1=";
           x=(-b+sqrt(d))/2/a;
           std::cout << x << "\n";           
           std::cout << "x2=";  
           x=(-b-sqrt(d))/2/a;
           std::cout << x << "\n";           
       }
   }
   else
   {
       std::cout << "Уравнение не имеет действительных корней.\n";
   }
   return 0;
}