// Задание 7 по теме 1.7
// 7. Написать программу, которая выводит таблицу значений функции y=-2 * x^2 - 5 * x - 8 в диапазоне от –4 до +4, с шагом 0,5 

#include <iostream>



int main()
{
    float x = -4;
    float y;
    while (x<=4)
    {
        y=-2*x*x-5*x-8;
       std::cout << "x= " << x <<"	y= " << y << "\n";
      x=x+0.5;
    }
    return 0;
}