// Задание 1 по теме 1.7
// 1. Написать программу, которая сравнивает два введённых с клавиатуры числа. Программа должна указать, какое число больше или, если числа равны, вывести соответствующее сообщение.

#include <iostream>
int main()
{
   int a,b;
   std::cout << "Введите значение числа А: ";
   std::cin >> a;
   std::cout << "Введите значение числа B: ";
   std::cin >> b;
   if (a>b)
       std::cout << "Значение А больше значения B.\n";
   else if (a<b)
       std::cout << "Значение А меньше значения B.\n";
   else
       std::cout << "Значения А и B равны.\n";

   return 0;
}