// Задание 6 по теме 1.7
// 5. Написать программу, которая выводит таблицу квадратов десяти первых положительных чисел. 

#include <iostream>



int main()
{
   int a=1;
   int max=0;
   while (a>0)
   {
       std::cout << "Введите положительное число или 0 для завершения: ";
       std::cin >> a;
       if (a>max)
       {
           max=a;
       }
       std::cout << "Максимальное число: " << max << "\n";
       
    }
   return 0;
}